<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.demo1 {
			height: 200px;
			width: 200px;
			/* background-color: rgba(0, 0, 0, 0.2); */
			background-color: yellow;
			position: relative;
			float: left;
		}
		
		.tb1 {
			height: 200px;
			width: 200px;
			font-size: 20px;
		}
		
		.form1 {
			position: absolute;
			margin: auto;
			left: 0px;
			top: 0px;
			z-index: 1;
			/* display: none; */
		}
		
		.input1 {
			height: 80px;
			width: 80px;
			border: none;
			background-color: red;
			z-index: 1;
			color: gold
		}
		
		.p1 {
			position: absolute;
			margin: auto;
			height: 200px;
			width: 200px;
			left: 0px;
			top: 0px;
			text-align: center;
			line-height: 200px;
			font-size: 50px;
			z-index: 0;
		}
	</style>
	
	<body>
		<div class="demo1">
			<form class="form1">
				<input name="demo" class="input1">
			</form>
			<p class="p1" style="color: gold; font-size: 20px;">1</p>
		</div>
		<div class="demo1">
			<form class="form1">
				<input name="demo" class="input1">
			</form>
			<p class="p1">2</p>
		</div>
		<input type="text" name="" id="" value="" />
	</body>
	
	<script src="js/demo.js" type="text/javascript" charset="utf-8"></script>
</html>
